# Survoicerium.Core

./: Dockerfile.DiscordBot  Dockerfile.Frontend  Dockerfile.GameApi  Dockerfile.Worker  docker-compose-apps.yml  docker-compose-base.yml
init/rabbitmq/: definitions.json  rabbitmq.config
src/: Survoicerium.Backend.sln  Survoicerium.Core.sln
src/Survoicerium.Backend/: EntryPoint.cs  Startup.cs  Survoicerium.Backend.csproj
src/Survoicerium.Backend/ApiModels/: GameInfo.cs  MessageQueueConfiguration.cs
src/Survoicerium.Backend/Controllers/: ConfigurationController.cs  DevController.cs  GameController.cs
src/Survoicerium.Core/: ApiUser.cs  DiscordAccount.cs  GameService.cs  IApiUser.cs  IApiUserService.cs  IDiscordAccount.cs  IGameService.cs  Survoicerium.Core.csproj
src/Survoicerium.Core/Abstractions/: IApiUserService.cs  IChannelPersistence.cs  IGameService.cs  IHashService.cs
src/Survoicerium.Core/Dto/: AddUserDto.cs  GameInfoDto.cs
src/Survoicerium.Core/Hash/: HashService.cs  IHashService.cs  INameService.cs  NameService.cs
src/Survoicerium.Core/Models/: Channel.cs  ChannelIdentifier.cs
src/Survoicerium.Discord.ApiClient/: AccessTokenResponse.cs  DiscordApiClient.cs  ExchangeCodeResult.cs  UserInfo.cs
src/Survoicerium.Discord.ApiClient/Http/: SimpleHttpClient.cs
src/Survoicerium.Discord.Bot/: DiscordService.cs  EntryPoint.cs  Survoicerium.Discord.Bot.csproj
src/Survoicerium.Discord.Bot/ApiClient/: BackendApiClient.cs
src/Survoicerium.Discord.Bot/ApiClient/Models/: MessageQueueConfiguration.cs
src/Survoicerium.Frontend/: AutoMapperProfile.cs  EntryPoint.cs  Startup.cs  Survoicerium.Frontend.csproj  appsettings.json  bundleconfig.json
src/Survoicerium.Frontend/Configuration/: DiscordOAuth.cs
src/Survoicerium.Frontend/Pages/: About.cshtml.cs  Contact.cshtml.cs  DiscordOAuth.cshtml  DiscordOAuth.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  GetApiKey.cshtml  GetApiKey.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  News.cshtml  News.cshtml.cs  ResetApiKey.cshtml  ResetApiKey.cshtml.cs  ServerStatus.cshtml  ServerStatus.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Survoicerium.Frontend/wwwroot/css/: menu.css  menu.min.css  site.css  site.min.css
src/Survoicerium.GameApi/: AutoMapperProfile.cs  EntryPoint.cs  Startup.cs  Survoicerium.GameApi.csproj  appsettings.Live.json  appsettings.json
src/Survoicerium.GameApi/ApiModels/: GameInfo.cs  MessageQueueConfiguration.cs
src/Survoicerium.GameApi/ApiModels/RequestModels/: GameInfo.cs
src/Survoicerium.GameApi/ApiModels/ResponseModels/: DiscordUser.cs  User.cs
src/Survoicerium.GameApi/Authorization/: ApiKeyHandler.cs  ApiKeyRequirement.cs
src/Survoicerium.GameApi/Controllers/: BaseController.cs  ConfigurationController.cs  GameController.cs  UsersController.cs
src/Survoicerium.GameApi/Filters/: ModelStateValidationFilter.cs
src/Survoicerium.IdentityServer/: EntryPoint.cs  Startup.cs  Survoicerium.IdentityServer.csproj
src/Survoicerium.IdentityServer/Controllers/: UsersController.cs
src/Survoicerium.Infrastructure.Mongo/: ApiUser.cs  ApiUserService.cs  ApiUserServiceOptions.cs  Channel.cs  ChannelPersistence.cs  DiscordAccount.cs  MongoDbOptions.cs  ServiceCollectionExtensions.cs  Survoicerium.Infrastructure.Mongo.csproj
src/Survoicerium.Infrastructure.Mongo/Models/: Channel.cs
src/Survoicerium.InternalConfigurationApiClient/: InternalConfigurationApiClient.cs  InternalConfigurationApiClientFactory.cs  Survoicerium.InternalConfigurationApiClient.csproj
src/Survoicerium.InternalConfigurationApiClient/Http/: IHttpClient.cs  RetriableHttpClient.cs
src/Survoicerium.InternalConfigurationApiClient/Models/: BackendClientConfiguration.cs  ConfigurationContainer.cs  DiscordBotConfiguration.cs  HttpResponse.cs  MessageQueueConfiguration.cs
src/Survoicerium.Messaging/: EventSubscription.cs  IEventBus.cs  IEventChannel.cs  IEventHandler.cs  IMessageBus.cs  IMessageChannel.cs  MessageSubscription.cs
src/Survoicerium.Messaging.RabbitMq/: RabbitMqBus.cs  RabbitMqChannel.cs  RabbitMqConsts.cs  RabbitMqEventBus.cs  RabbitMqEventChannel.cs  RabbitMqExchangeSender.cs  RabbitMqQueueSubscriber.cs  Survoicerium.Messaging.RabbitMq.csproj
src/Survoicerium.Messaging/Events/: Event.cs  IEvent.cs  Message.cs  OnChannelExpiredEvent.cs  OnChatRequestToJoinVoiceChannel.cs  OnJoinedGameEvent.cs  PingEvent.cs
src/Survoicerium.Messaging/Messages/: Message.cs
src/Survoicerium.Messaging/Messages/Events/: Event.cs  OnChannelExpiredEvent.cs  OnChatRequestToJoinVoiceChannel.cs  OnJoinedGameEvent.cs
src/Survoicerium.Messaging/Serialization/: IMessageSerializer.cs  JsonSerializer.cs
src/Survoicerium.Worker/: EntryPoint.cs  Survoicerium.Worker.csproj  WorkerService.cs
