<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Health" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Survoicerium.Core\Survoicerium.Core.csproj" />
    <ProjectReference Include="..\Survoicerium.Discord.ApiClient\Survoicerium.Discord.ApiClient.csproj" />
    <ProjectReference Include="..\Survoicerium.Infrastructure.Mongo\Survoicerium.Infrastructure.Mongo.csproj" />
  </ItemGroup>
</Project>
